kubectl get cs

kubectl get pod -n kube-system | grep etcd

kubectl exec -it -n kube-system etcd-master -- etcdctl version

kubectl exec -it -n kube-system etcd-master -- sh

etcdctl version

etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key  member list

etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save /etcd-snapshot-$(date +%Y-%m-%d_%H:%M:%S_%Z).db

etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key get /registry 

kubectl exec -n kube-system  etcd-master -- sh -c "etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernete
s/pki/etcd/ca.crt --key=/etc/kubernetes/pki/etcd/server.key --cert=/etc/kubernetes/pki/etcd/server.crt  member list"

kubectl exec -n kube-system  etcd-master -- sh -c  "etcdctl --endpoints=https://127.0.0.1:2379 --cacert=/etc/kubernetes/pki/etcd/ca.crt --cert=/etc/kubernetes/pki/etcd/server.crt --key=/etc/kubernetes/pki/etcd/server.key snapshot save /data/backup/etcd-snapshot-$(date +%Y-%m-%d_%H:%M:%S_%Z).db"
 

==================================================================================================

mkdir -p /var/lib/etcd
docker run --rm -v '/mnt:/backup' -v '/var/lib/etcd:/var/lib/etcd' --env ETCDCTL_API=3 'k8s.gcr.io/etcd-amd64:3.1.12' \
/bin/sh -c "etcdctl snapshot restore '/backup/etcd-snapshot-2018-05-24_21:54:03_UTC.db' ; mv /default.etcd/member/ /var/lib/etcd/"


kubeadm init --ignore-preflight-errors=DirAvailable--var-lib-etcd

sudo kubeadm init --control-plane-endpoint "proxy.ha.kube.io:6443" --upload-certs 

=================================================================================================


 
etcdctl --endpoints=http://127.0.0.1:2379 member list
10b576500ed3ae71: name=kube-etcd-1 peerURLs=https://10.0.0.1:2380 clientURLs=https://10.0.0.1:2379 isLeader=false
30bcb5f2f4c17805: name=kube-etcd-2 peerURLs=https://10.0.0.2:2380 clientURLs=https://10.0.0.2:2379 isLeader=false
a908b0f9f07a7127: name=kube-etcd-3 peerURLs=https://10.0.0.3:2380 clientURLs=https://10.0.0.3:2379 isLeader=true
 
$ etcdctl --endpoints=http://127.0.0.1:2379 member remove 30bcb5f2f4c17805
Removed member 30bcb5f2f4c17805 from cluster
 
$ etcdctl member add kube-etcd-4 --peer-urls=http://[new node IP]:2380
Member 2be1eb8f84b7f63e added to cluster ef37ad9dc622a7c4



1
2
kubectl label nodes worker.qa.kube.io node-role.kubernetes.io/master=
kubectl taint nodes worker.qa.kube.io node-role.kubernetes.io/master=:NoSchedule

https://codefresh.io/kubernetes-tutorial/recover-broken-kubernetes-cluster/



 kubectl label node worker.qa.kube.io  node-role.kubernetes.io/management-
 
 
 
 82405 27737  Sourabh Naskar