# LDIF Export for dc=soa,dc=openkube,dc=org
# Server: ldap://my-ldap-openldap.default.svc.cluster.local:389 (ldap://my-ldap-openldap.default.svc.cluster.local:389)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 15
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on July 25, 2021 4:08 am
# Version: 1.2.3

version: 1

# Entry 1: dc=soa,dc=openkube,dc=org
dn: dc=soa,dc=openkube,dc=org
associateddomain: dc=openkube,dc=org
dc: soa
objectclass: dNSDomain
objectclass: domainRelatedObject
objectclass: top

# Entry 2: ou=Groups,dc=soa,dc=openkube,dc=org
dn: ou=Groups,dc=soa,dc=openkube,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Groups

# Entry 3: ou=Users,dc=soa,dc=openkube,dc=org
dn: ou=Users,dc=soa,dc=openkube,dc=org
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 4: cn=SOA2001,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2001,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2001
displayname: Goya, Poka
employeenumber: 2001
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Goya, Poka
uid: SOA2001
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 5: cn=SOA2002,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2002,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2002
displayname: Russel, Koppa
employeenumber: 2002
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Russel, Koppa
uid: SOA2002
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 6: cn=SOA2003,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2003,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2003
displayname: Baga, Jacky
employeenumber: 2003
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Baga, Jacky
uid: SOA2003
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 7: cn=SOA2004,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2004,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2004
displayname: Buxa, Rocky
employeenumber: 2004
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Buxa, Rocky
uid: SOA2004
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 8: cn=SOA2005,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2005,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2005
displayname: Lulla, Sanjay
employeenumber: 2005
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Lulla, Sanjay
uid: SOA2005
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 9: cn=SOA2006,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2006,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2006
displayname: Kaif, Ishan
employeenumber: 2006
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Kaif, Ishan
uid: SOA2006
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 10: cn=SOA2007,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=SOA2007,ou=Users,dc=soa,dc=openkube,dc=org
cn: SOA2007
displayname: Gans, Rose
employeenumber: 2007
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: Gans, Rose
uid: SOA2007
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 11: cn=soabinduser,ou=Users,dc=soa,dc=openkube,dc=org
dn: cn=soabinduser,ou=Users,dc=soa,dc=openkube,dc=org
cn: soabinduser
displayname: soa, Bind User
employeenumber: 10001
objectclass: inetOrgPerson
objectclass: top
objectclass: person
sn: soa, Bind User
uid: soabinduser
userpassword: {MD5}dAmO78WIlPbOEVilHeh9PA==

# Entry 12: cn=accounts,ou=Groups,dc=soa,dc=openkube,dc=org
dn: cn=accounts,ou=Groups,dc=soa,dc=openkube,dc=org
cn: accounts
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=SOA2001,ou=Users,dc=soa,dc=openkube,dc=org
uniquemember: cn=SOA2002,ou=Users,dc=soa,dc=openkube,dc=org

# Entry 13: cn=application,ou=Groups,dc=soa,dc=openkube,dc=org
dn: cn=application,ou=Groups,dc=soa,dc=openkube,dc=org
cn: application
description: Application Group
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=SOA2003,ou=Users,dc=soa,dc=openkube,dc=org
uniquemember: cn=SOA2004,ou=Users,dc=soa,dc=openkube,dc=org
uniquemember: cn=SOA2007,ou=Users,dc=soa,dc=openkube,dc=org

# Entry 14: cn=network,ou=Groups,dc=soa,dc=openkube,dc=org
dn: cn=network,ou=Groups,dc=soa,dc=openkube,dc=org
cn: network
description: Network Group
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=SOA2005,ou=Users,dc=soa,dc=openkube,dc=org
uniquemember: cn=SOA2006,ou=Users,dc=soa,dc=openkube,dc=org
uniquemember: cn=SOA2007,ou=Users,dc=soa,dc=openkube,dc=org

# Entry 15: cn=soaldapgroup,ou=Groups,dc=soa,dc=openkube,dc=org
dn: cn=soaldapgroup,ou=Groups,dc=soa,dc=openkube,dc=org
cn: soaldapgroup
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=soabinduser,ou=Users,dc=soa,dc=openkube,dc=org
